[main]
cachedir = /var/cache/pk-zypp-cache
# Whether to consider using a .delta.rpm when downloading a package
download.use_deltarpm = true
# Whether to consider using a deltarpm even when rpm is local
download.use_deltarpm.always = true
