* Thu May 23 2013 Pekka Lundstrom <pekka.lundstrom@jollamobile.com> - 0.8.9
- Update to version 0.8.9

* Thu Mar 21 2013 Pekka Lundstrom <pekka.lundstrom@jollamobile.com> - 0.7.5
- Update to version 0.7.5
  Fixed compiler and functionality problems with two new patches
  0015-Fixed-connman-interface.patch
  0016-Add-dbus-libs-to-get-075-compiled-with-connman.patch

* Wed Jun 06 2012 Marko Saukko <sage@merproject.org> - 0.6.22
- Update to version 0.6.22

* Mon Jan 09 2012 Marko Saukko <marko.saukko@cybercom.com> - 0.6.21
- Update to version 0.6.21.

* Thu Nov 17 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.6.20
- Update to 0.6.20 to fix build with newer glib2.

* Thu Sep 29 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.6.16
- Removed docs and gtk dependencies.

* Wed Sep 07 2011 Qiang Z Zhang <qiang.z.zhang@intel.com> - 0.6.16
- Fixed build error with MeeGo 1.3.

* Wed Jun  8 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.16
- Upgrade to 0.6.16. Since this release, xz tarball is used. fix BMC#20776
- Remove browser-plugin subpackage in spec file
- Add 0014-zypp-support-no_proxy-for-pkcon.patch  to support no_proxy for pkcon

* Sun May 29 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.14
- Revert a patch while remove packages.
- Add 0013-zypp-use-package-mediafile-as-package_id-while-downloading.patch
  to use package mediafile name as package_id when downloading packages, and
  this patch fix a buffer overflow issue, fix BMC#17596

* Fri May 20 2011 William Douglas <william.douglas@linux.intel.com> - 0.6.14
- Upgrade to 0.6.14 and drop 9 patches already in upstream

* Thu May 12 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.13
- Add 0021-zypp-reset-status-for-update.patch to reset status
  after transactions are done. BMC#17504

* Wed May  4 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.13
- Disable patch only patch.
- Add 0020-Add-ZYpp.conf.patch to control Show only maintenance
  patches instead of all packages with update candidates, then
  user can control the packages updates should be showed or not
  easily, fix BMC#16961

* Fri Apr 29 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.13
- Add 0019-zypp-reset-status.patch to reset status for pacakges
  in repository. Fix the issue while remove package immediatly
  after installing it.

* Mon Apr 18 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.13
- Upgrade to 0.6.13, and drop 10 patches already in upstream.

* Thu Apr 14 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.11
- Add patch 0028-no_proxy_support-upstream-bugs.patch to fix some
  upstream bugs.

* Fri Apr  8 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.11
- backport an upstream patch 0026-no_proxy-support.patch to
  adds the proxy_https, proxy_socks, no_proxy and pac attributes to the
  DBus method. It breaks DBus interface API, but is careful to maintain
  packagekit-glib and packagekit-qt API and ABI compatibility. fix BMC#15670
- Add 0027-zypp-enable-no_proxy-support.patch to enable no_proxy
  for pkcon command and zypp backend. fix BMC#15670,BMC#15746

* Thu Apr 07 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.11
- Add 0025-zypp-reload-rpmdb-when-removing-packages.patch to reload
  RPMDb while removing packages, fix BMC#14865

* Thu Mar 17 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.11
- Update 0021-zypp-support-cancel.patch to support BAD_SIGNATURE
  and MISSING_SIGNATURE, and add 0024-untrust-packages-install-support.patch
  to support installing untrunsted packages, fix BMC#3622

* Fri Feb 18 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.11
- Add 0021-zypp-support-cancel.patch to support Cancel, which
  help to implement FEA#9356.
- Add 0022-debuginfo-install.patch to enable pk-debuginfo-install
  can work well. fix BMC#14237.
- Add 0023-Add-repo-validation-check.patch to check repo file before
  using it, which can prevent crash issue when calling modifyrepo.
  fix BMC#13769.

* Fri Feb 18 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.11
- Add 0018-set-autoreomove-while-uninstall.patch to autoremove
  dependencies that is useless while remove packages. fix FEA#9366
- Add 0019-remove-online-check-in-refresh.patch. Fix BMC#13669
- Add 0020-fix-connman-Dbus-Name.patch, change the Connman dbus
  Name from org.moblin.connman to net.connman. fix BMC#13667

* Tue Jan 11 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.11
- Add 0017-zypp-include-system-repo-when-install-local-rpm.patch
  to make pkcon can install local rpm, fix BMC#3613, FEA#4847

* Mon Jan 10 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.11
- Add 0016-Only-try-to-populate-the-command-list-in-pkcon-after.patch
  to call pk_console_get_summary after pk_control is initilized.
  fix BMC#12162

* Fri Dec 24 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.11
- Add 0015-pk-glib-check-error.patch to check PackageKit error
  in pacakgekit-glib. Fix BMC#11725.

* Thu Dec 23 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.11
- Upgrade to 0.6.11, and drop patches already in upstream.
  Fix BMC#11604.
- Add 0013-pk-console-support-subpercentage-for-pkcon.patch to
  report progress of Package Management task, fix BMC#11602
- Add 0014-pk-support-download-src-package.patch to download
  source RPM using pkcon, fix BMC#11710.

* Mon Dec 13 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.7
- Add pk-zypp-download-packages.patch to implement download
  feature. FEA#11231.
- Add pk-zypp-remove-pk_backend_package.patch to remove calling
  pk_backend_package in the mid of downloading package.
  this is necessary to fix FEA#11231.
- Add pk-zypp-erase-resolvables-from-pool-branch.patch to erase
  solvables from pool if needed. this is necessary to fix FEA#11231.
- Add pk-zypp-refresh-cache-before-searching.patch to refresh
  cache before searching. fix BMC#11224.
- Add MeeGo-conf.patch to set  UseNetworkConnman as true in
  PackageKit.conf, fix BMC#11260

* Fri Dec 10 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.7
- Add pk-zypp-use-SolvAttr-filelist-in-searchfile.patch to use
  zypp::sat::SolvAttr::filelist in search file. Fix BMC#11110

* Thu Nov 18 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.7
- Add pk-transaction-set-WAIT-while-in-queue.patch to set the
  staus of transaction as wait, and also emit to client.
  fix BMC#10456.
- Add pk-zypp-use-ZYppFactoryException-to-catch-more-error.patch
  to use ZYppFactoryException to cache exception of zypper running.
  fix BMC#9532

* Thu Nov  4 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.7
- Add pk-zypp-check-if-the-update-is-already-installed.patch
  to check if the package is already the latest version installed
  when execute pkcon update. fix BMC#9668

* Wed Oct 27 2010 Anas Nashif <anas.nashif@intel.com> - 0.6.7
- Do not depend on libsoup for building, we never use that

* Tue Oct 26 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.7
- Add pk-zypp-use-filter-in-get-repolist.patch to check if
  the packages specified is already upadted. fix BMC#9668

* Tue Oct 26 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.7
- Add pk-console-refresh-before-install.patch to refresh cache
  before install packages using pkcon, fix BMC#7474
- Add pk-consol-refresh-before-install.patch to implement filter
  feature in geting repo list, fix BMC#35

* Sat Oct  9 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.7
- Integrate a upstream patch to build pool when searching
  with what_provides
- Split into a separate packagekit-python package, fix BMC#7879

* Fri Oct 01 2010 Anas Nashif <anas.nashif@intel.com> - 0.6.7
- Main package should not depend on an optional module (PackageKit
  depends on PackageKit-gtk-module)

* Mon Sep 20 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.7
- Add 0001-Sent-correct-network-state-for-connman-end.patch to
  transfer correct connman state to packagekitd, fix BMC#3483
- Add LGPLv2+ license for packagekit-qt and packagekit-glib in
  spec file. Fix BMC#2710

* Fri Sep 17 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.7
- Back Port a upstream patch and Add a patch to implemente two
  zypp backend functions backend_transaction_start and
  backend_transaction_stop, where proxy info are set for individual
  transaction, remove the patch that set proxy in pk-engine.

* Tue Sep 14 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.7
- Add pk-zypp-add-no-space-support.patch, to give notification when
  disk space is not enough for zypp backend.
- Add pk-transfer-pk-error-code.patch, to transfer PK Error
  code to application, which then generated localized info
  to user.
  These two patches can help to fix BMC#1030

* Sun Sep 12 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.7
- Set proxy process environment variables in packagekitd:SetProxy
  interface, this proxy info can be used in zypp-backend -->
  curl. fix BMC#746.
- Update pk-meego-policy.patch: PK don't need root password when
  user want to accept a repo signature.

* Mon Sep 6 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.7
- Reload rpmdb when executing refresh operation, and disable
  transaction catche while doing get-updates fix BMC#2434
- pkcon refresh only refresh metadata and build it, but
  reload solv file have not been executed properly. Add
  a patch to refresh solv data in solv pool fix BMC#375

* Tue Aug 24 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.7
- Update to 0.6.7

* Sun Aug 22 2010 Zhang Qiang <qiang.z.zhang@intel.com> - 0.6.6
- 0001-Transfer-the-correct-size-of-patch.patch, fix BMC#2281
- 0002-Patch-should-also-be-considered-while-executing-reso.patch
  fix BMC#2059
- 0003-Transfer-correct-restart-info-while-updating-package.patch
  fix BMC#3346
- 0004-use-local-repo.patch fix BMC#3613

* Tue Jul 06 2010 Peter J Zhu <peter.j.zhu@intel.com> - 0.6.6
- Remove most of zypp related patches that's already in upstream
- packagekitd is now in  /usr/libexec
- test

* Fri Jul 02 2010 Anas Nashif <anas.nashif@intel.com> - 0.6.6
- Update to 0.6.6:
  Translations:
  - Updates to Chinese translation (chenh)
  - Updates to Japanese translation (khasida)
  - Updates to Chinese (Taiwan) translation (zerng07)
  Libraries:
  - glib: Explicitly mark the library as LGPLv2 by using the correct
  boilerplate code (Richard Hughes)
  Backends (only listing those used in MeeGo):
  - yum: Don't crash with an internal error if the .discinfo is
  malformed (Richard Hughes)
  - zypp: Disable get_zypp in intialize (Michael Meeks)
  - zypp: Fix FPE when there are no repos (Michael Meeks)
  - zypp: Don't crash checking status of non-patches (Michael Meeks)
  New Features:
  - Add a MaxSearchTime entry in CommandNotFound.conf and default to
  2000ms (Richard Hughes)
  - Assign names to our idle sources when using new versions of glib2
  (Richard Hughes)
  - Build the gtk-module for gtk-3.0 as well as gtk-2.0 if available
  (Richard Hughes)
  - Port 'make check' to GTest rather than using our homegrown EggTest
  functionality (Richard Hughes)
  - Get the control properties async when the user starts the pkmon
  tool (Richard Hughes)
  Bugfixes:
  - Only set a cancelled error after we've given the backend a fighting
  chance to process the request (Richard Hughes)
  - Move the packagekitd binary to libexec (Richard Hughes)
  - Ensure we clear the cancel timer when we finish a PkBackend
  transaction (Richard Hughes)
  - Ensure filters are properly split for spawned backends (Richard Hughes)

* Thu Jun 17 2010 Anas Nashif <anas.nashif@intel.com> - 0.6.5
- Update to 0.6.5

* Tue May 11 2010 Peter J Zhu <peter.j.zhu@intel.com> - 0.6.3
- Only treat patches as updates

* Fri May 07 2010 Michael Meeks <michael.meeks@novell.com> - 0.6.3
- multiple new fixes required to zypper backend and pkcon - bmc#606

* Thu Apr 29 2010 Michael Meeks <michael.meeks@novell.com> - 0.6.3
- add filter support for dependency enumeration - bmc#606

* Thu Apr 22 2010 Peter J Zhu <peter.j.zhu@intel.com> - 0.6.3
- Find packages using PoolQuery, fixing #BMC473
- some memory leak fixes

* Fri Apr 09 2010 Anas Nashif <anas.nashif@intel.com> - 0.6.3
- Disable mozilla plugin

* Wed Apr 07 2010 Peter J Zhu <peter.j.zhu@intel.com> - 0.6.3
- Update to 0.6.3
- Enable qt lib

* Wed Mar 31 2010 Peter J Zhu <peter.j.zhu@intel.com> - 0.5.8
- Revert to patch-wised updates;More moblin cleanup

* Thu Mar 25 2010 Arjan van de Ven <arjan@linux.intel.com> - 0.5.8
- make sure the zypp backend doesn't spam the user screen all the time with modal dialogs

* Wed Mar 24 2010 Peter J Zhu <peter.j.zhu@intel.com> - 0.5.8
- Update to 0.5.8
- back port zypp backend from 0.6.X

* Mon Mar 22 2010 Anas Nashif <anas.nashif@intel.com> - 0.5.7
- Enable zypp backend by default...

* Mon Mar 22 2010 Peter J Zhu <peter.j.zhu@intel.com> - 0.5.7
- Fix MB#10174
- Check Meego release than moblin

* Sun Mar 21 2010 Anas Nashif <anas.nashif@intel.com> - 0.5.7
- Update to 0.5.7

* Wed Feb 17 2010 Anas Nashif <anas.nashif@intel.com> - 0.5.6
- Re-enable zypper

* Wed Jan 27 2010 Anas Nashif <anas.nashif@intel.com> - 0.5.6
- Back yum as default, issues with rpmdb

* Fri Jan 27 2010 Peter Zhu <peter.j.zhu@intel.com> - 0.5.6
- Update to 0.5.6 which would keep ABI/API stable in one year or so
- Add patch to get zypp backend pk-glib2 compatible
- zypp backend default
- Separate debuginstall package
- A new feature of device rebind
- Remove NEWS from packages

* Sat Jan 16 2010 Anas Nashif <anas.nashif@intel.com> - 0.5.2
- Remove like after %post call

* Fri Nov 06 2009 Peter Zhu <peter.j.zhu@intel.com> - 0.5.2
- Disable moblin preupgrade support

* Thu Oct 15 2009 Zhang Qiagn<qiang.z.zhang@intel.com> - 0.5.2
- Add a patch to ignore change logs with no version, fix MB#4150
- Add a patch to disable the authorization during install RPM,
  fix MB#6887, MB#6543

* Wed Sep 27 2009 Peter Zhu <peter.j.zhu@intel.com> - 0.5.2
- Update to 0.5.2

* Wed Sep 16 2009 Zhang Qiang <qiang.z.zhang@intel.com> - 0.4.9
- disable the authorization during updating system, fixed 5479

* Mon Sep 07 2009 Peter Zhu <peter.j.zhu@intel.com> - 0.4.9
- Add moblin distribution id support

* Wed Aug 26 2009 Peter Zhu <peter.j.zhu@intel.com> - 0.4.9
- enable zypp backend

* Fri Aug 13 2009 Peter Zhu <peter.j.zhu@intel.com> - 0.4.9
- Upgrade to 0.4.9
- Merge po files
- Remove connman patch since it's already in 0.4.9 upstream
- capture exception of index out of range for moblin pkgs changelog

* Fri Jul 24 2009 Peter Zhu <peter.j.zhu@intel.com> - 0.4.7
- Updating po files

* Thu Jul 17 2009 Peter Zhu <peter.j.zhu@intel.com> - 0.4.7
- Enable i18n support of yum backend
- Chinese translations to yum backend, fixing 4477

* Thu Jul 16 2009 Peter Zhu <peter.j.zhu@intel.com> - 0.4.7
- Fixed NotFoundUrl to moblin bugzilla fixing 4307

* Sun Jun 14 2009 Peter Zhu <peter.j.zhu@intel.com> - 0.4.7
- Ignore log header format issue

* Mon Jun 08 2009 Anas Nashif <anas.nashif@intel.com> - 0.4.7
- Add moblin support to pk-upgrade-distro

* Wed Jun 03 2009 Anas Nashif <anas.nashif@intel.com> - 0.4.7
- Fixed changelog

* Thu May 30 2009 Peter Zhu <peter.j.zhu@intel.com> - 0.4.7-1
- Enable connman support

* Thu May 28 2009 Anas Nashif <anas.nashif@intel.com> - 0.4.7
- Disable smart backend

* Thu Apr 30 2009 Peter Zhu <peter.j.zhu@intel.com> - 0.4.7-1
- Upgrade to 0.4.7

* Thu Apr 30 2009 Peter Zhu <peter.j.zhu@intel.com> - 0.4.6-1
- Upgrade to 0.4.6

* Tue Mar 17 2009 Ding Jian-feng <jian-feng.ding@intel.com> - 0.4.5-1
- Upgrade to 0.4.5

* Fri Mar 06 2009 Xu Li <xu.li@intel.com> - 0.4.4-1
- Upgrade to 0.4.4
- Do some small fix to spec file

* Sat Feb 07 2009 Anas Nashif <anas.nashif@intel.com> - 0.4.3-1
- Updte to 0.4.3

* Thu Jan 22 2009 Anas Nashif <anas.nashif@intel.com> - 0.4.1-1
- install udev rules in /lib/udev

* Mon Jan 12 2009 Anas Nashif <anas.nashif@intel.com> - 0.4.1-1
- Update to 0.4.1
- New Features:
 - Use NetworkManager to get the network device type for session policy decisions (Richard Hughes)
 - Resolve() is now case sensitive (Richard Hughes)
 - Upload some updated screenshots and some videos (Richard Hughes)
 - Added arch linux recognition code to pk_get_distro_id (Valeriy Lyasotskiy)
 - Adapted pk-upgrade-distro.sh for suse (Thomas Goettlicher)
 - Don't let spawned backends hog the disk by default using ioprio (Adel Gadllah)
 - glib: Add a client side timeout monitor so we can set a limit on queries (Richard Hughes)
 - glib: Added accessors for PkPackageId (Valeriy Lyasotskiy)
 - Import ruck, a port of rum, which is a port of rug (Aidan Skinner)
 - ruck: Add ruck client (Aidan Skinner)
 - Added search file method and search details convinience method to packagekit-qt (Daniel Nicoletti)
 - Daemon backend: Separate object creation and running (Sebastian Heinlein)

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> - 0.4.0-1
- Update to version 0.4.0
- enabled addition features as sub-packages

* Tue Dec 09 2008 Anas Nashif <anas.nashif@intel.com> - 0.3.11-1
- Change BT for gstreamer plugins

* Tue Dec 02 2008 Anas Nashif <anas.nashif@intel.com> - 0.3.11-1
- Added missing files

* Tue Dec 02 2008 Anas Nashif <anas.nashif@intel.com> - 0.3.11-1
- Update to 0.3.11
